@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {font-family: Montserrat, sans-serif;}

.container-2 {max-width: 1140px;}

.btn {box-shadow: none !important;}

img.cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.title-main {
    position: relative;
    top: -250px;
    padding-top: 0px;
    /* font-size: 80px;
    line-height: 90px;
    font-weight: 700;
    letter-spacing: 40px; */
    text-transform: none;
}

.title-main h1 {
    font-size: 42px;
    line-height: 60px;
    font-weight: 700;
    letter-spacing: 5px;
}

.section-title {    
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 56px;
    line-height: 1.2;    
    letter-spacing: -0.03em;
    color: #fff;
    font-weight: 400;
}
.text-light {
    margin-bottom: 20px;
    opacity: 0.6;
    color: #fff;
}

.fs-12 {font-size: 12px;}
.fs-14 {font-size: 14px;}
.fs-16 {font-size: 16px;}
.fs-18 {font-size: 18px;}
.fs-20 {font-size: 20px;}
.fs-22 {font-size: 22px;}
.fs-24 {font-size: 24px;}
.fs-26 {font-size: 26px;}

.mw-60 {max-width: 60px;}
.mw-90 {max-width: 90px;}
.mw-150 {max-width: 150px;}
.mw-375 {max-width: 375px;}
.mw-640 {max-width: 640px;}
.mw-940 {max-width: 940px;}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.border-white {border-color: #FFF;}
.btn-link {text-decoration: none !important;}
.input-group .btn-link {
    font-weight: 900;
    font-size: 28px;
    line-height: 30px;
    color: #FFF !important;
    text-decoration: none !important;
    padding: 0 10px 2px;
}

.centered-container {
    margin-top: 20vh;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
}

.navbar-brand img{max-width: 48px;}

.navbar {
    padding: 30px 50px; 
    position: relative;   
    z-index: 1;
}

.navbar-nav .nav-link {
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 10px 20px !important;
}
.navbar-brand {
    position: absolute;
    left: 50px;
    z-index: 0;
}
.nav-btn {
    position: absolute;
    right: 50px;
    z-index: 0;
}

.text-block {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
}

.button-icon {
    position: relative;
    width: 24px;
    height: 24px;
    margin-right: 12px;
    object-fit: contain;
}

.sm-icon {
    width: 24px; 
    height: auto;
    object-fit: cover;
    object-position: center;
}

.btn-secondary {
    z-index: 500;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    padding: 12px 20px 12px 18px;    
    border-radius: 8px;    
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.8px;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
    border: none !important;
}

.btn-discord {
    color: #FFF !important;    
    background-color: #5865f2 !important;        
}
.btn-instagram {
    color: #FFF !important;    
    background-color: #405de6 !important;        
    background-image: linear-gradient(45deg, #405de6, #5851db 6%, #833ab4 30%, #c13584 70%, #e1306c 91%, #fd1d1d);
}
.btn-twitter {
    color: #FFF !important;    
    background-color: #1da1f2 !important;        
}
.btn-opensea {
    color: #FFF !important;    
    background-color: #1868b7 !important;        
}

.btn-wallet {
    display: inline-block;
    margin-right: 10px;
    padding: 12px 20px 12px 18px;
    border-radius: 8px;
    background-color: #3898EC !important;
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
    color: #FFF !important;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.8px;
    text-decoration: none;
    text-transform: uppercase;
}

.btn-blue {
    display: inline-block;
    padding: 10px 15px !important;
    background-color: #3898EC !important;
    color: white;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
    position: relative;
    right: -160px;    
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
}
.button-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    flex-wrap: wrap;
}
.button-wrap .btn {
    justify-content: center;
    flex: 1;
    margin-bottom: 10px;
}

.banner-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100vh;
    max-height: 780px;
    margin-top: -120px;
    padding-top: 100px;
    padding-bottom: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url(../images/background.jpg), -webkit-gradient(linear, left top, left bottom, color-stop(32%, transparent), color-stop(68%, #000));
    background-image: url(../images/background.jpg), linear-gradient(180deg, transparent 32%, #000 68%);
    background-position: 50% 0%, 0px 0px;
    background-size: cover;
    color: #fff;
    background-repeat: no-repeat;
}

.about-section {
    padding: 60px 0;    
    background-color: #000;
}

.gallery-section {
    padding: 100px 0 0;
}
.gallery-grid-container {
    display: -ms-grid;
    display: grid;
    margin-top: 40px;
    -ms-grid-row-align: center;
    align-self: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-areas: ".";
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto 20px auto;
    grid-template-rows: auto auto;    
}
.gallery-lightbox {
    position: relative;
    overflow: hidden;
}
.gallery-lightbox img {
    transition: 0.5s linear;
}
.gallery-lightbox:hover img {
    transform: scale(1.2);
}
.gallery-2 {
    -ms-grid-row: span 2;
    grid-row-start: span 2;
    -ms-grid-row-span: 2;
    grid-row-end: span 2;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
}

.timeline-section-heading {
    padding: 60px 0;
    background-color: #000;
}

.timeline-title {
    padding: 40px 0;
}

.timeline-section {
    position: relative;
    z-index: -3;
    background-color: #000;
    color: #000;
}
.timeline-container {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-width: 1120px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.timeline-progress {
    position: absolute;
    z-index: -2;
    width: 3px;
    height: 100%;
    background-color: #000;
}
.timeline-progress-bar {
    position: fixed;
    left: auto;
    top: 0px;
    right: auto;
    bottom: 50vh;
    z-index: -1;
    width: 3px;
    height: 50vh;
    background-color: #fff;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#aee2e6), color-stop(51%, #38ccd7), to(#7fc9cf));
    background-image: linear-gradient(180deg, #aee2e6, #38ccd7 51%, #7fc9cf);
}

.timeline-left {
    webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    text-align: right;
}
.timeline-item {
    position: relative;
    z-index: 2;
    display: -ms-grid;
    display: grid;
    padding-top: 80px;
    padding-bottom: 80px;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 180px 1fr;
    grid-template-columns: 1fr 180px 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}
.timeline-left {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    text-align: right;
}
.timeline-title {
    position: -webkit-sticky;
    position: sticky;
    top: 50vh;
    color: #fff;
    font-size: 48px;
    line-height: 1.2;
    font-weight: 500;
    letter-spacing: -0.03em;
}
.timeline-center {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;

}
.timeline-circle {
    position: -webkit-sticky;
    position: sticky;
    top: 50vh;
    width: 15px;
    height: 15px;
    max-height: 15px;
    max-width: 15px;
    min-height: 15px;
    min-width: 15px;
    border-radius: 100%;
    background-color: #fff;
    box-shadow: 0 0 0 8px #0a0a0a;
}
.timeline-title-sm {
    padding-bottom: 10px;
    font-size: 24px;
    font-weight: 500;
    color: #FFF;
}

.them-card-box .them-image {
    min-height: 260px;
    max-height: 260px;
}

.them-card-box p {
    min-height: 72px;
}

.faq-section {
    padding: 100px 0;
    background-color: #000;
}

.accordion-wrapper {
    max-width: 75%;    
    margin: auto;
    margin-top: 50px;
}

.accordion-item {
    padding: 20px 30px;    
    margin-bottom: 20px;
    box-shadow: 0 3px 7px 0 rgb(0 0 0 / 3%);
    border-radius: 10px !important;
    overflow: hidden;
}

.accordion-button { 
    padding: 10px 0;
    font-weight: 600;   
    font-size: 20px;    
    background-color: #fff;  
    box-shadow: none !important;  
}
.accordion-button:not(.collapsed) {
    color: #000;
    background-color: #FFF;
}
.accordion-button::after,
.accordion-button:not(.collapsed)::after {color: #000 !important;}
.accordion-body {padding: 0;}

.footer-section {
    padding: 40px 0;
    background-color: #000;
}

.mintform-section {
    padding: 50px 0px;    
    background-color: #000;
}
.mintform-section .form-control {
    border-radius: 8px !important;
    color: #FFF !important;
    background-color: #000 !important;
}
.copyrights {
    margin-top: 120px;
}

.modal-dark .modal-content {
    background: #202020;    
}

.wallet-history {
    padding: 50px 0;
    background-color: #000;
}

.custom-table th,
.custom-table td{
    color: #FFF !important;
}

/**********************************************************************************************
**********************************************************************************************
                            Responsive Design
**********************************************************************************************
**********************************************************************************************/

@media screen and (max-width : 1280px) {

}
@media screen and (max-width : 1024px) {
    .nav-btn .button-icon {display: none;}
    .nav-btn .btn,.nav-btn .btn .text-block {font-size: 10px; font-weight: 600; padding: 8px 10px;}
    .nav-btn .btn .text-block {padding: 0px;}
}
@media screen and (max-width : 991px) {    
    .navbar-toggler {box-shadow: none !important; padding: 5px 10px; border-color: #000;background-color: #000;}
    .navbar-toggler-icon {background-image: none !important;position: relative;font-weight: bold; color: #FFF;}
    .navbar-toggler.collapsed .navbar-toggler-icon::before {content: "☰"; font-size: 28px;}
    .navbar-toggler .navbar-toggler-icon::before {content: "✕";font-size: 28px;}
    .navbar-collapse {position: absolute; content: ""; top: 80px; left: 0; right: 0; background-color: #FFF;}
    .navbar-nav .nav-link {color: #000; text-align: center;}
    
    .navbar-brand {left: 20px;}
    .navbar-brand img {max-width: 40px;}

    .nav-btn {right: 0; left: 50%; transform: translateX(-50%); justify-content: center;}    

    .section-title {font-size: 36px;}
    
    /* .title-main {font-size: 50px;line-height: 60px; letter-spacing: 30px;} */

    .them-card-box .them-image {width: 260px; margin: auto;}

    .timeline-progress {left: 6px;}
    .timeline-item {
        padding: 0px;        
        -ms-grid-columns: 48px 1fr;
        grid-template-columns: 48px 1fr;
    }
    .timeline-title {
        padding: 0;
        margin-bottom: 15px;
        font-size: 36px;
    }
    .timeline-left {
        grid-column-end: 3;
        -ms-grid-column: 2;
        grid-column-start: 2;
        -ms-grid-row-span: 1;
        grid-row-end: 2;
        -ms-grid-row: 1;
        grid-row-start: 1;
        text-align: left;
    }
    .timeline-center {
        -ms-grid-column-span: 1;
        grid-column-end: 2;
        -ms-grid-column: 1;
        grid-column-start: 1;
        -ms-grid-row-span: 2;
        grid-row-end: 3;
        -ms-grid-row: 1;
        grid-row-start: 1;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    .timeline-right {
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-row: span 1;
        grid-row-start: span 1;
    }
}

@media screen and (max-width : 767px) {
    .navbar {padding: 20px 0;}

    .banner-section {        
        height: 380px;
        max-height: 380px;
        padding: 50px 0;
        background-image: url(../images/background.jpg), linear-gradient(180deg, transparent 36%, #000);
        background-position: 50% 50%, 0px 0px;
        background-size: auto, auto;
    }

    .title-main {display: none;}

    .wallet-history,
    .about-section,
    .faq-section,
    .footer-section,
    .timeline-section-heading {padding: 30px 0;}

    .gallery-section {padding: 40px 20px;}

    .accordion-wrapper {margin-top: 30px; max-width: 100%;}
    .accordion-item {padding: 10px 15px;}
    .accordion-button {font-size: 16px;}

    .gallery-grid-container {
        margin-right: 0px;
        margin-left: 0px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto auto auto auto;
        grid-template-rows: auto auto auto auto auto;
    }
    .gallery-lightbox {
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
        height: 320px;
    }

    .copyrights {margin-top: 40px;}
}

@media screen and (max-width : 580px) {
    .gallery-lightbox {
        height: 220px;
    }
}

@media screen and (max-width : 380px) {
    
}